# zeppelin-interpreter

./: pom.xml
v11/: pom.xml
v8/: pom.xml
v8/src/main/java/org/apache/zeppelin/iginx/: IginxInterpreter8.java  SimpleFileServer.java
v8/src/main/resources/: gameofthrones.html  main.html  network.html  network.py
